.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px 0;
    height: auto;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: inherit;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 30px;
    gap: 35px;
}

.card {
    max-width: 5cm;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card:hover {
    position: relative;
    transform: translateY(-5px);
    cursor: pointer;
}

.card-img {
    width: 5cm;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

hr {
    color: white;
    border: 2px solid;
}


.stack {
    color: #FFC436;
    font-family: 'Prompt', sans-serif;
}

.stack:hover {
    text-decoration: underline solid 2px #FFC436;
    position: relative;
    transform: translateY(-5px);
    cursor: pointer;
}

.card-body {
    color: white;
}

@media screen and (max-width: 760px) {


    .card {
        max-width: 4cm;
        height: auto;
    }

    .card-img {
        width: 4cm;
        height: auto;

    }

}


@media screen and (max-width: 500px) {
    .card {
        width: 100px;
    }

    .card-img {
        width: 100px;
        height: auto;

    }


}